# PUBLIC ENV
STATE="DEVELOPMENT"
TIMEZONE="Asia/Jakarta"

# DOCKER CONFIG
API_IP="172.20.128.3"
DB_IP="172.20.128.4"
API_EXPOSE = "8000"
API_PORT="${API_EXPOSE}:8000"
DB_EXPOSE = "5432"
DB_PORT="${DB_EXPOSE}:5432"

NETWORK_NAME="tabunganku"
DEFAULT_GATEWAY="172.20.0.0/16"

# POSTGRES SERVICE CLIENT
POSTGRES_DB="sampledb"
POSTGRES_USER="sampleuser"
POSTGRES_PASSWORD="samplepassword"
POSTGRES_HOST=${DB_IP}
POSTGRES_PORT=${DB_EXPOSE}
PGDATA="/var/lib/postgresql/data/pgdata"


